;; dialect.core — the rkyv contract between askicc and askic.
;;
;; Every type here appears in the rkyv message that askicc
;; produces and askic deserializes. No strings — every piece
;; of synth data is a typed domain variant.
;;
;; v0.18:
;; - Four surfaces (core, aski, synth, exec).
;; - Single combined rkyv: all surfaces in one DialectTree.
;; - TagKind + LabelKind are separate orthogonal enums:
;;     #Tag#  identifies the TYPE of an output node.
;;     @Label identifies the ROLE of a source-read identifier.
;;   They never overlap — verified across all .synth files.

(Dialect
  DialectTree Dialect Rule Alternative Item ItemContent
  Label Binding LabelKind Casing KeywordToken
  Cardinality DelimKind DialectKind LiteralToken
  SurfaceKind Tag TagKind)


;; ── Surface (which file type this grammar describes) ────────

(SurfaceKind Core Aski Synth Exec Rfi)


;; ── Leaf Enums (no data, Copy) ──────────────────────────────

(Binding Declare Reference Origin)

(Casing Pascal Camel)


;; ── TagKind — names the TYPE of an output node ──────────────
;; Used by #Tag# in synth. Never reads source. Every delimited
;; construct and every bare alternative gets exactly one tag.

(TagKind
  ;; Aski root constructs
  Module Enum Struct Newtype Const Rfi TraitDecl TraitImpl

  ;; exec root
  Program

  ;; Enum children
  BareVariant DataVariant StructVariant NestedEnum NestedStruct

  ;; Struct children
  TypedField SelfTypedField

  ;; Module imports
  Import

  ;; Statement variants (v0.19: unified LocalDecl, delimited ExprStmt, WhileLoop requires condition)
  EarlyReturn WhileLoop Iteration
  MutationStmt ExprStmt
  LocalCanonical LocalTypeOnly LocalTypeInit LocalConstruct LocalBind

  ;; Expression variants
  InstanceRef PathVariant PathCall LiteralExpr
  InlineEval MatchExpr LoopExpr IterExpr StructExpr
  BorrowExpr MutBorrowExpr

  ;; Binary operators
  BinOr BinAnd BinEq BinNotEq BinLt BinGt BinLtEq BinGtEq
  BinAdd BinSub BinMul BinMod

  ;; Postfix operators
  FieldAccess MethodCall TryUnwrap

  ;; Pattern variants
  VariantBind VariantMatch VariantAlt StringMatch WildcardPattern

  ;; Param variants (v0.20 — previously untagged OrderedChoice;
  ;; tags added so askic-assemble can pick the Param enum variant
  ;; per alternative instead of inferring by token shape.)
  OwnedSelf BorrowedSelf MutBorrowedSelf
  OwnedNamed BorrowedNamed MutBorrowedNamed BareNamed

  ;; Method-body variants
  BlockBody MatchBody LoopBody IterBody StructBody

  ;; Type-expression variants
  Named AppliedType GenericParamType
  BorrowedType MutBorrowedType SelfAssocType

  ;; Trait items (v0.20)
  AssociatedType AssociatedTypeImpl

  ;; Self expression (v0.20)
  SelfRef

  ;; RFI surface (v0.20)
  RfiGroup

  ;; Misc leaf constructs
  TypeAnnotation FieldInit MatchArm RfiFunction BoundedParam CallArgs

  ;; Lifetime / origin annotations (place-based, Rust-aligned)
  PlaceRef PlacePath PlaceUnion ViewType

  ;; Synth meta-tags (synth surface describes itself)
  Sequential OrderedChoice
  NamedItem TaggedItem DialectRefItem DelimitedItem RepeatItem
  LiteralItem KeywordItem
  DeclarePascal DeclareCamel ReferencePascal ReferenceCamel
  OriginPascal
  ZeroOrMore OneOrMore Optional)


;; ── LabelKind — names the ROLE of a source-read identifier ──
;; Used by @Label (Binding::Declare) and :Label (Binding::Reference).
;; Reads a source token and binds it to a field of the enclosing node.

(LabelKind
  ;; Name declarations — root-level data defs
  ModuleName EnumName StructName NewtypeName ConstName RfiName
  TraitName VariantName FieldName MethodName SigName InstanceName

  ;; Short-form declarations
  Type Param Binding Role Item
  ForeignFunction AssociatedName

  ;; Reference labels (from :Label)
  Instance Variant Literal Bound Module Method Statement Field
  Struct Constructor
  ImportedName

  ;; Origin / place labels (lifetime annotations)
  PlaceName

  ;; Synth-meta labels (synth surface describes itself)
  LabelName TagName DialectName)


;; ── Keywords / cardinality / delimiters ─────────────────────

(KeywordToken Self)

(Cardinality One ZeroOrMore OneOrMore Optional)

(DelimKind Paren Bracket Brace ParenPipe BracketPipe BracePipe)


;; ── DialectKind — the sub-dsls that compose a surface ───────

(DialectKind
  Root Module Enum Struct Body
  Expr ExprOr ExprAnd ExprCompare ExprAdd ExprMul ExprPostfix ExprAtom
  Type TypeApplication GenericParam
  Statement Mutation
  Param Signature Method MethodBody
  TraitItem TraitImplItem
  Match Pattern Loop
  IterationSource StructConstruct Rfi
  Origin FieldPath ViewType
  Program
  SynthRule SynthAlt SynthItem SynthLabel SynthCard)


;; ── LiteralToken — source-level terminal symbols ────────────

(LiteralToken
  At Tilde Dollar
  Star Plus Question Ampersand
  Caret Dot Slash
  LogicalOr LogicalAnd
  Eq NotEq Lt Gt LtEq GtEq
  Minus Percent
  InlineOr Colon Pipe
  DoubleSlash Hash Apostrophe
  Underscore)


;; ── Label (3 bytes: binding + kind + casing) ────────────────

{Label (Binding Binding) (Kind LabelKind) (Casing Casing)}


;; ── Tag (# names the output variant without reading source) ─

{Tag (Kind TagKind)}


;; ── Composite Types ─────────────────────────────────────────

{Item (Content ItemContent) (Adjacent Bool)}

(ItemContent
  {Named (Label Label)}
  {Tagged (Tag Tag)}
  {DialectRef (Surface [Option SurfaceKind]) (Target DialectKind)}
  {Delimited (Kind DelimKind) (Inner [Vec Item])}
  {Literal (Token LiteralToken)}
  {Keyword (Token KeywordToken)}
  {Repeat (Kind Cardinality) (Inner [Box Item])}
  StringLit)

{Alternative
  (Items [Vec Item])
  (Cardinality Cardinality)}

(Rule
  {Sequential (Items [Vec Item])}
  {OrderedChoice (Alternatives [Vec Alternative])})

{Dialect (Surface SurfaceKind) (Kind DialectKind) (Rules [Vec Rule])}

{DialectTree (Dialects [Vec Dialect])}
