;; dialect.core — the rkyv contract between askicc and askic.
;;
;; Every type here appears in the rkyv message that askicc
;; produces and askic deserializes. No strings — every piece
;; of synth data is a typed domain variant.
;;
;; v0.18: four surfaces (core, aski, synth, exec).
;; Each surface has its own dialect tree with SurfaceKind tag.

(Dialect
  DialectTree Dialect Rule Alternative Item ItemContent
  Label Binding LabelKind Casing KeywordToken
  Cardinality DelimKind DialectKind LiteralToken
  SurfaceKind Tag)


;; ── Surface (which file type this grammar describes) ────────

(SurfaceKind Core Aski Synth Exec)


;; ── Leaf Enums (no data, Copy) ──────────────────────────────

(Binding Declare Reference)

(Casing Pascal Camel)

(LabelKind
  ;; Module-level (@-readable or #-tag)
  Module ModuleName Enum EnumName Struct StructName
  Type Newtype NewtypeName Const ConstName
  Ffi FfiName Trait TraitName

  ;; Names read from source (no ambiguity)
  Constructor Field Literal Instance Binding
  Param Bound Role Method Signature ForeignFunction

  ;; Module imports/exports
  ObjectExport ActionExport ObjectImport ActionImport

  ;; Enum children
  BareVariant DataVariant StructVariant NestedEnum NestedStruct

  ;; Struct children
  TypedField SelfTypedField

  ;; Instance declarations
  TypedInstance UntypedInstance LocalTypeDecl

  ;; Binary operators (#-tags)
  BinOr BinAnd
  BinEq BinNotEq BinLt BinGt BinLtEq BinGtEq
  BinAdd BinSub BinMul BinMod

  ;; Postfix operators (#-tags)
  FieldAccess MethodCall TryUnwrap

  ;; Expression variants (#-tags)
  InstanceRef PathVariant PathCall LiteralExpr
  InlineEval MatchExpr LoopExpr IterExpr StructExpr

  ;; Statement variants (#-tags)
  EarlyReturn WhileLoop InfiniteLoop Iteration
  MutationStmt InstanceStmt ExprStmt

  ;; Pattern variants (#-tags)
  VariantBind VariantMatch StringMatch

  ;; Loop variants (#-tags)
  ConditionalLoop

  ;; Method body variants (#-tags)
  BlockBody MatchBody LoopBody IterBody StructBody

  ;; Type expression variants (#-tags)
  InstanceType AppliedType GenericParamType

  ;; exec-specific
  Program)

(KeywordToken Self Main)

(Cardinality One ZeroOrMore OneOrMore Optional)

(DelimKind Paren Bracket Brace ParenPipe BracketPipe BracePipe)

(DialectKind
  Root Module Enum Struct Body
  Expr ExprOr ExprAnd ExprCompare ExprAdd ExprMul ExprPostfix ExprAtom
  Type TypeApplication GenericParam
  Statement Instance Mutation
  Param Signature Method
  Match Pattern Loop
  IterationSource StructConstruct Ffi
  Program
  SynthRule SynthAlt SynthItem SynthLabel SynthCard)

(LiteralToken
  At MutAt BorrowAt Dollar
  Star Plus Question Ampersand
  Caret Dot Slash
  LogicalOr LogicalAnd
  Eq NotEq Lt Gt LtEq GtEq
  Minus Percent
  InlineOr Colon Pipe
  DoubleSlash)


;; ── Label (3 bytes: binding + kind + casing) ────────────────

{Label (Binding Binding) (Kind LabelKind) (Casing Casing)}


;; ── Tag (# names the output variant without reading source) ─

{Tag (Kind LabelKind)}


;; ── Composite Types ─────────────────────────────────────────

{Item (Content ItemContent) (Adjacent Bool)}

(ItemContent
  {Named (Label Label)}
  {Tagged (Tag Tag)}
  {DialectRef (Surface [Option SurfaceKind]) (Target DialectKind)}
  {Delimited (Kind DelimKind) (Inner [Vec Item])}
  {Literal (Token LiteralToken)}
  {Keyword (Token KeywordToken)}
  {Repeat (Kind Cardinality) (Inner [Box Item])}
  LiteralValue)

{Alternative
  (Items [Vec Item])
  (Cardinality Cardinality)}

(Rule
  {Sequential (Items [Vec Item])}
  {OrderedChoice (Alternatives [Vec Alternative])})

{Dialect (Kind DialectKind) (Rules [Vec Rule])}

{DialectTree (Surface SurfaceKind) (Dialects [Vec Dialect])}
