;; dialect.aski — the rkyv contract between askicc and askic.
;;
;; Every type here appears in the rkyv message that askicc
;; produces and askic deserializes. No strings — every piece
;; of synth data is a typed domain variant.
;;
;; Leaf types first, composite types last (Rust declaration order).

(Dialect
  DialectTree Dialect Rule Alternative Item ItemContent
  Cardinality DelimKind DialectKind DeclareLabel LiteralToken)


;; ── Leaf Enums (no data, Copy) ──────────────────────────────

(Cardinality One ZeroOrMore OneOrMore Optional)

(DelimKind Paren Bracket Brace ParenPipe BracketPipe BracePipe)

(DialectKind
  Root Module Enum Struct Body
  Expr ExprOr ExprAnd ExprCompare ExprAdd ExprMul ExprPostfix ExprAtom
  Type TypeApplication GenericParam
  Statement Instance Mutation
  Param Signature Method
  TraitDecl TraitImpl TypeImpl
  Match Pattern Loop Process
  StructConstruct Ffi)

(DeclareLabel
  Module Enum Struct Type Newtype Constructor Variant Field
  Literal Self Name Binding Param Bound Export Import Const
  Trait Method ForeignFunction Signature)

(LiteralToken
  At MutAt BorrowAt Dollar
  Star Plus Question Ampersand
  Caret Dot Slash
  LogicalOr LogicalAnd
  Eq NotEq Lt Gt LtEq GtEq
  Minus Percent
  InlineOr Colon Pipe)


;; ── Composite Types ─────────────────────────────────────────

{Item (Content ItemContent) (Adjacent Bool)}

(ItemContent
  {Declare (Label DeclareLabel)}
  {DialectRef (Target DialectKind)}
  {Delimited (Kind DelimKind) (Inner [Vec Item])}
  {Literal (Token LiteralToken)}
  {Repeat (Kind Cardinality) (Inner [Box Item])}
  LiteralValue)

{Alternative
  (Items [Vec Item])
  (Cardinality Cardinality)}

(Rule
  {Sequential (Items [Vec Item])}
  {OrderedChoice (Alternatives [Vec Alternative])})

{Dialect (Kind DialectKind) (Rules [Vec Rule])}

{DialectTree (Dialects [Vec Dialect])}
