;; dialect.aski — the rkyv contract between askicc and askic.
;;
;; Every type here appears in the rkyv message that askicc
;; produces and askic deserializes. No strings — every piece
;; of synth data is a typed domain variant.
;;
;; Leaf types first, composite types last (Rust declaration order).

(Dialect
  DialectTree Dialect Rule Alternative Item ItemContent
  Label Binding LabelKind Casing KeywordToken
  Cardinality DelimKind DialectKind LiteralToken)


;; ── Leaf Enums (no data, Copy) ──────────────────────────────

(Binding Declare Reference)

(Casing Pascal Camel)

(LabelKind
  Module Enum Struct Type Newtype Constructor Variant Field
  Literal Instance Binding Param Bound Const
  Ffi Trait Method ForeignFunction Signature Role
  ObjectExport ActionExport ObjectImport ActionImport)

(KeywordToken Self Main)

(Cardinality One ZeroOrMore OneOrMore Optional)

(DelimKind Paren Bracket Brace ParenPipe BracketPipe BracePipe)

(DialectKind
  Root Module Enum Struct Body
  Expr ExprOr ExprAnd ExprCompare ExprAdd ExprMul ExprPostfix ExprAtom
  Type TypeApplication GenericParam
  Statement Instance Mutation
  Param Signature Method
  TraitDecl TraitImpl TypeImpl
  Match Pattern Loop Process
  IterationSource StructConstruct Ffi)

(LiteralToken
  At MutAt BorrowAt Dollar
  Star Plus Question Ampersand
  Caret Dot Slash
  LogicalOr LogicalAnd
  Eq NotEq Lt Gt LtEq GtEq
  Minus Percent
  InlineOr Colon Pipe)


;; ── Label (3 bytes: binding + kind + casing) ────────────────

{Label (Binding Binding) (Kind LabelKind) (Casing Casing)}


;; ── Composite Types ─────────────────────────────────────────

{Item (Content ItemContent) (Adjacent Bool)}

(ItemContent
  {Named (Label Label)}
  {DialectRef (Target DialectKind)}
  {Delimited (Kind DelimKind) (Inner [Vec Item])}
  {Literal (Token LiteralToken)}
  {Keyword (Token KeywordToken)}
  {Repeat (Kind Cardinality) (Inner [Box Item])}
  LiteralValue)

{Alternative
  (Items [Vec Item])
  (Cardinality Cardinality)}

(Rule
  {Sequential (Items [Vec Item])}
  {OrderedChoice (Alternatives [Vec Alternative])})

{Dialect (Kind DialectKind) (Rules [Vec Rule])}

{DialectTree (Dialects [Vec Dialect])}
