;; node.aski — the kinds of nodes in an aski parse tree
;;
;; Every syntactic construct that produces a node in the data-tree.
;; Grouped by the synth dialect that defines them.
;;
;; "Domain" is the overarching concept — any data definition.
;; Enum, Struct, and Newtype are the three forms of domain.

(Node NodeKind Node NodeValue NameRef Span)

;; ── Node Kind ───────────────────────────────────────────────────
;; One variant per syntactic construct. Derived from the synth
;; dialect tree — each rule that produces a parse node = one variant.

(NodeKind
  ;; root (Root.synth) — three domain forms + other constructs
  Root Module Enum Struct Newtype TraitDecl TraitImpl Const Ffi Process

  ;; enum children (Enum.synth)
  Variant DataVariant StructVariant NestedEnum NestedStruct

  ;; struct children (Struct.synth)
  TypedField SelfTypedField

  ;; type expressions (Type.synth, TypeApplication.synth, GenericParam.synth)
  TypeApplication TypeParam BoundedParam TypeParamRef SimpleType

  ;; trait (TraitDecl.synth, TraitImpl.synth, TypeImpl.synth)
  SignatureBlock Signature TypeImpl Method

  ;; params (Param.synth)
  BorrowParam MutBorrowParam OwnedParam NamedParam

  ;; body (Body.synth)
  Block TailBlock MatchBody

  ;; statement (Statement.synth)
  EarlyReturn LoopBlock Iteration MutationStmt InstanceStmt ExprStatement

  ;; instance (Instance.synth)
  TypedInstance InitInstance BareInstance

  ;; mutation (Mutation.synth)
  MethodMut TypeMut InitMut

  ;; loop (Loop.synth)
  ConditionalLoop InfiniteLoop

  ;; match (Match.synth)
  MatchArm

  ;; pattern (Pattern.synth)
  VariantBindPattern VariantPattern LiteralPattern

  ;; expression operators (ExprOr..ExprMul.synth)
  BinOr BinAnd BinEq BinNotEq BinLt BinGt BinLtEq BinGtEq
  BinAdd BinSub BinMul BinMod

  ;; expression postfix (ExprPostfix.synth)
  FieldAccess MethodCall TryUnwrap

  ;; expression atoms (ExprAtom.synth)
  InstanceRef QualifiedVariant PathVariant PathMethod BareName
  IntLit FloatLit StringLit
  InlineEval MatchExpr LoopExpr IterationExpr StructConstruct

  ;; statement-level (Statement.synth)
  LocalTypeDecl

  ;; meta
  ReturnType TypeRef Export Import MatchTarget PatternBind)


;; ── Node Value ──────────────────────────────────────────────────

(NodeValue (Int I64) (Float F64) None)


;; ── Name Reference ──────────────────────────────────────────────
;; A reference to a name. NameDomain says what kind of name.
;; The name's identity comes from the scope tree.
;; Resolution walks up the scope chain.

(NameRef
  (Named NameDomain)
  (Op Operator)
  None)


;; ── Source Span ─────────────────────────────────────────────────

{Span (Start U32) (End U32)}


;; ── Node ────────────────────────────────────────────────────────
;; The fundamental unit of the data-tree.

{Node
  (Kind NodeKind)
  (Name NameRef)
  (Children [Vec Node])
  Span
  (Value NodeValue)}
